<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.uk.redpixel</groupId>
    <artifactId>score-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>code/common/dependencies</module>
        <module>code/common/base-module</module>
        <module>code/score-api-core</module>
        <module>code/score-api-daemon</module>
    </modules>

</project>
